{
  "name": "hamid",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.5.2",
    "emailjs-com": "^2.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
